<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Stutor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>

  <script src="sched.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="sched.css">

    <script>
      $(document).ready(function () {
       /*var disabledTimes = [];
        var ev = new Object();
        var start = new Date();
            start.setDate(20);
            start.setHours(10);

        var end = new Date();
            end.setDate(20);
            end.setHours(20);

        ev.start = start;
        ev.end = end;

        var ev2 = new Object();
        var start2 = new Date();
            start2.setDate(20);
            start2.setHours(6);
            start2.setMinutes(0);
        var end2 = new Date();
            end2.setDate(20);
            end2.setHours(9);
            end2.setMinutes(0);
        ev2.start = start2;
        ev2.end = end2;

        disabledTimes.push(ev);
        disabledTimes.push(ev2);*/
        var scheduler = new armScheduler("schedule-container",2,2,null,"getTutorBookings.php","getDisabledTutorBookings.php",1);

        $(".click").on( 'click', function () {
                  var bookings = scheduler.getBookings();
                  //var dBookings = scheduler.getDisabledTimes();
              console.log(bookings);
            /* $.post( "insertBookings.php", { bookings: JSON.stringify(bookings) })
                .done(function( data ) {
                  console.log( "Data Loaded: " + data );
                  scheduler.removeBookings();
                });*/
        });
      });
    </script>
</head>
<body>
  <div class='schedule-container'>
  </div>
  <button class="click">Click Me</button>
</body>
</html>
