
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SellBooks - About Us</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
              <link href="StyleSheet.css" rel="stylesheet">
        <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <script src="scripts/stickyFooter.js"></script>
          <link href="css/footer.css" rel="stylesheet">
        <link rel="icon"  type="image/png" href="favicon.png">
       <style type="text/css">
           .col-lg-3{
               margin-top: 5%;
           }
           h4{
               margin-top: 20%;
               text-align: center;
           }
           .img{
               display: block;
              width: 50%;
              height: 50%;
              margin: 0 auto;
           }

           p{
                  word-spacing: 4px;
               font-size:  1.2em;
           }
           
           .middle{
               width: 80%;
               margin:  0 auto;
           }
           
           .li{
               font-size: 1.5em;
               text-align: left;
               margin-top: 2%;
           }
           
           @media screen and (max-width: 700px) {
    nav{
    display: none;
}
            footer{
    display: none;
}
}
       </style>
    </head>
    <body>
              <nav class="navbar navbar-inverse" style="margin: 0px; border-radius: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>

                <a class="navbar-brand" href="index.php">SellBooks</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="nav navbar-nav">
                    <li ><a href="loadBooks.php">Search</a></li>
    
                    <li><a href="createAnAd.php">Create An Ad</a></li>
                    <li><a href="addSchool.php">Add School</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a>

                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-log-in"></span> Login</a>
                         <ul class="dropdown-menu">
                             <li><a href="signin.php">Sign In</a></li> 
                            <li><a href="accountOverview.php">Account</a></li>
                            <li><a href="createAnAd.php">Create An Ad</a></li>
                             <li><a href="imlookingfor.php">What Book are you looking for?</a></li> 
                            <li><a href="logout.php">Sign Out</a></li> 
                        </ul>
                    </li>
                </ul>
            </div>
         </div>
    </nav>
      <div class="row marketing" style="width:100%;background-color: #ECECEC;margin: 0px;padding: 10%">
           <h2 style="text-align: center;margin-top: -5%;"> About SellBooks</h2>
        <div class="col-lg-3">
                  <img src="book.png" alt="img with bank" class="img">
          <h4>Our goal</h4>
          <p>Our goal is to make student life as easy as possible, to reduce time and money wasted. Who else to better undertsand student other that another student?</p>

        </div>

       
          
        <div class="col-lg-3">
                  <img src="stress.png" alt="img with bank" class="img">
          <h4>Finding textbooks at reasonables prices is hard</h4>
          <p>With the rampant use of pirating text books online, we set our goal to stop this. To make the world a better place is our goal!</p>

        </div>

        <div class="col-lg-3">
                       <img src="recycling.png" alt="img with bank" class="img">
          <h4>The environment comes first!</h4>
          <p>With NASA declaring May 2016 as the hottest year in record, we must start recycling.</p>

        </div>

                   <div class="col-lg-3">
              <img src="piggy-bank-with-coin.png" alt="img with bank" class="img">
          <h4>How do we make student life easier?</h4>
          <p>We handle all of the grunt work for finding people who need your book. All you have to do is supply way of contact for the buyer to reach you.</p>

       
          </div>
      </div>

     <div class="jumbotron" style="text-align: center;border-top-left-radius: 0px;border-top-right-radius: 0px;background-color:white">
        <h2>A brief history of SellBooks</h2>
            <ul class="middle">
                <li class="li"> April 2015: founder, Abdul-Rahman Mirza, realizes that finding used books is way too hard and sometimes not worth the effort. When he couldn't find a book  he would give up and buy it.</li>
                 <li class="li"> May 2015: He starts to outline his plan for an iOS and Android App that could revolutionize the "buying used books market".</li>
                <li class="li"> Summer 2015: Spends every waking hour working on his app to perfect them.</li>
                <li class="li"> Fall 2015: Due to un-forseen circumstances, he cannot launch his app for the beginning of the semester. But that doesnt stop him from working on his most prized work.</li>
                <li class="li"> Christmas break 2015-2016: Officially finished the Android and iOS app of his, launches it but doesnt really make an impact.</li>
                <li class="li"> Summer 2016: Finshes making the apps website and fully launches it for the semester.</li>
            </ul>
      </div>

       <div class="middle">
            
            <p>If you would like to contact us, please send an email though our <a href="support.php">support</a> page or email us directly at abdul.rahman.mirza@hotmail.com</p>
        </div>
        <footer class="footer" id="footer">
            <div style="width: 90%;margin: auto;background-color: #EEEEEE">

            <div class="col-lg-4">
                   <h5>SellBooks</h5>
          <span><a href="about.html">Want to know more about us? Click this link</a></span>

            </div>

            <div class="col-lg-4">
                <h5>SellBooks Support</h5>
          <span>Has Something Gone wrong? Our FAQ page didnt help? Have a suggestion or see something we can improve? <a href="support.php">Email Us</a></span>

            </div>

            <div class="col-lg-4">
                <h5>Frequently Asked Questions</h5>
           <span>Got Any Questions? Check out our <a href="FAQ.html">FAQ Page</a></span>

            </div>
              <hr>
                  <div class="col-lg-14">
                      <a href="https://play.google.com/store/apps/details?id=com.mirza.abdul.sellbooks" target=_blank><img src="google-play-badge.png" alt="google play badge" /></a>
                      <a href="https://itunes.apple.com/us/app/sellbooks/id1066443130?ls=1&mt=8" target=_blank><img src="appstore_badge.svg" alt="google play badge" /></a>

            </div>
                </div>
        </footer>
    </body>
</html>