<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>StudyChat - FAQ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
      <link rel="stylesheet" href="css/allpages-css.css">
        <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="jquery-1.12.4.min.js"></script>
            <!--  <link href="css/footer.css" rel="stylesheet">-->

    </head>
    <body>
    <div class="container">
        <h1 style="text-align: center">FAQ: Frequently Asked Questions</h1>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Can I use my SellBooks account?</a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        Yes, you can. The same account is used accross both apps and websites.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">I dont see my school in the list of schools?</a>
                    </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        If you do not see your school name in the list to select schools, this just means you are the first person in your school to use this app/website. Simply click the link "add School", in the settings sidebar, and enter your schools details.
        To rectify this problem on the app version, please go to the Settings panel and select "Create a School".
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">I cant create a class?</a>
                    </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        If the class you are trying to create has already been created, then it will not work. Please search for your class again and make sure the class section is correct.
                    </div>
                </div>
            </div>

            <!--<div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse30">Why are the buttons for promoting grayed out on the website?</a>
                    </h4>
                </div>
                <div id="collapse30" class="panel-collapse collapse">
                    <div class="panel-body">
                        Currently, We are still finishing this feature on the website version but on the App, they work just fine.
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">What does "what type" mean?</a>
                    </h4>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">
                        When creating an ad you must select a "Type of Book". This allows users to know if the book your selling is for the class they are in.
                        It takes the format
                        Type of class: Name of Class.
                        Example: "English: Introduction to College English"

                    </div>
                </div>
            </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What should I write for the "Name of book" text field?</a>
                    </h4>
                </div>
                <div id="collapse5" class="panel-collapse collapse">
                    <div class="panel-body">
                        For this textfield please right ONLY the name of the book. Extra information such as edition, version, volume should be written into the description.

                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">How Can I delete an Ad?</a>
                    </h4>
                </div>
                <div id="collapse10" class="panel-collapse collapse">
                    <div class="panel-body">
                        To delete an ad simply click the delete button situated right next to the image of the Ad. If on the SellBooks app simply long hold (Android) or swipe to delete (iOS) on the ads you want to delete and then click the delete button in the top right corner.

                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">How Can I edit an Ad?</a>
                    </h4>
                </div>
                <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body">
                        Go to "My account" click on the section where ever your ad might be (Ads: for unpromoted, Payed Ads for promoted) and simply click on the ad you wish to edit.

                    </div>
                </div>
            </div>

             <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">I clicked the Delete button on my Ad?</a>
                    </h4>
                </div>
                <div id="collapse7" class="panel-collapse collapse">
                    <div class="panel-body">
                        Good News, your ad has not be deleted. Simply refresh the page to get it back. As long as you dont press the Big Red Delete Button your ad is not permanently deleted.
                    </div>
                </div>
            </div>

             <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">What does the "What book are you looking for" page do?</a>
                    </h4>
                </div>
                <div id="collapse8" class="panel-collapse collapse">
                    <div class="panel-body">
                        By telling us what book you are looking for, we can save any book that is being sold at your school for you so that when you visit your account overview tab "What book are you looking for" we can display all books that you need.
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    </body>
</html>
