
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SellBooks - About Us</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
              <link href="StyleSheet.css" rel="stylesheet">
        <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <script src="scripts/stickyFooter.js"></script>
          <link href="css/footer.css" rel="stylesheet">
        <link rel="icon"  type="image/png" href="favicon.png">
       <style type="text/css">
           .col-lg-3{
               margin-top: 5%;
           }
           h4{
               margin-top: 20%;
               text-align: center;
           }
           .img{
               display: block;
              width: 50%;
              height: 50%;
              margin: 0 auto;
           }

           p{
                  word-spacing: 6px;
               font-size:  1.2em;
           }

           .middle{
               width: 80%;
               margin:  0 auto;
           }

           .li{
               font-size: 1.5em;
               text-align: left;
               margin-top: 2%;
           }

           @media screen and (max-width: 700px) {
    nav{
    display: none;
}
            footer{
    display: none;
}
}
       </style>
    </head>
    <body>
              <nav class="navbar navbar-inverse" style="margin: 0px; border-radius: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.php">SellBooks</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                 <ul class="nav navbar-nav">
                    <li ><a href="loadBooks.php">Search</a></li>

                    <li><a href="createAnAd.php">Create An Ad</a></li>
                    <li><a href="addSchool.php">Add School</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a>

                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-log-in"></span> Login</a>
                         <ul class="dropdown-menu">
                             <li><a href="signin.php">Sign In</a></li>
                            <li><a href="accountOverview.php">Account</a></li>
                            <li><a href="createAnAd.php">Create An Ad</a></li>
                             <li><a href="imlookingfor.php">What Book are you looking for?</a></li>
                            <li><a href="logout.php">Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
         </div>
    </nav>
      <div class="row marketing" style="width:100%;background-color: #ECECEC;margin: 0px;padding: 10%">
           <h2 style="text-align: center;margin-top: -5%;"> Our Apps</h2>
        <div class="col-lg-4 col-lg-offset-1 ">
                  <img src="icon.png" alt="img with bank" class="img">
          <h4>SellBooks</h4>
          <p>Our SellBooks app is downloadable for both iOS and Android. When access to a computer is imposible this app can help in looking for your books</p>

        </div>
           <div class="col-lg-4" style="margin-left: 15%">
                  <img src="lasticon.png" alt="StudyChat icon" class="img">
          <h4>StudyChat</h4>
          <p>Have you ever missed a class and had no idea what was covered in that class? Now with StudyChat you can ask classmates questions about what covered in that class. Don't let a missed class lower your mark. Coming Soon.</p>

        </div>
      </div>

        <footer class="footer" id="footer">
            <div style="width: 90%;margin: auto;background-color: #EEEEEE">

            <div class="col-lg-4">
                   <h5>SellBooks</h5>
          <span><a href="about.html">Want to know more about us? Click this link</a></span>

            </div>

            <div class="col-lg-4">
                <h5>SellBooks Support</h5>
          <span>Has Something Gone wrong? Our FAQ page didnt help? Have a suggestion or see something we can improve? <a href="support.php">Email Us</a></span>

            </div>

            <div class="col-lg-4">
                <h5>Frequently Asked Questions</h5>
           <span>Got Any Questions? Check out our <a href="FAQ.html">FAQ Page</a></span>

            </div>
              <hr>
                  <div class="col-lg-14">
                    <a href="https://play.google.com/store/apps/details?id=com.mirza.abdul.StudyChat" target=_blank><img src="google-play-badge.png" alt="google play badge" /></a>
                                <a href="https://itunes.apple.com/us/app/studychat-chat-classmates/id1144788978?ls=1&mt=8" target=_blank><img src="appstore_badge.svg" alt="google play badge" /></a>
            </div>
                </div>
        </footer>
    </body>
</html>
