
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SellBooks - About Us</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
              <link href="StyleSheet.css" rel="stylesheet">
        <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <script src="scripts/stickyFooter.js"></script>
          <link href="css/footer.css" rel="stylesheet">
        <link rel="icon"  type="image/png" href="favicon.png">
       <style type="text/css">
           .col-lg-3{
               margin-top: 5%;
           }
           h4{
               margin-top: 20%;
               text-align: center;
           }
           .img{
               display: block;
              width: 50%;
              height: 50%;
              margin: 0 auto;
           }

           p{
                  word-spacing: 6px;
               font-size:  1.2em;
           }

           .middle{
               width: 80%;
               margin:  0 auto;
           }

           .li{
               font-size: 1.5em;
               text-align: left;
               margin-top: 2%;
           }

           @media screen and (max-width: 700px) {
    nav{
    display: none;
}
            footer{
    display: none;
}
}
       </style>
    </head>
    <body>

      <div class="row marketing" style="width:100%;background-color: #ECECEC;margin: 0px;padding: 10%">
           <h2 style="text-align: center;margin-top: -5%;"> Our Apps</h2>
        <div class="col-lg-4 col-lg-offset-1 ">
                  <img src="icon.png" alt="img with bank" class="img">
          <h4>SellBooks</h4>
          <p>Our SellBooks app is downloadable for multiple platforms. When access to a computer is imposible this app can help in looking for your books</p>

        </div>
           <div class="col-lg-4" style="margin-left: 15%">
                  <img src="lasticon.png" alt="StudyChat icon" class="img">
          <h4>StudyChat</h4>
          <p>Have you ever missed a class and had no idea what was covered in that class? Now with StudyChat you can ask classmates questions about what covered in that class. Don't let a missed class lower your mark. Coming Soon.</p>

        </div>
      </div>
    </body>
</html>
